DOC_ENDPOINT = https://multiser777777777.cognitiveservices.azure.com/
DOC_KEY = 65h2TyzTehCCgnFXeOhE2N5FMAy6y062OSLsme9BteoTvBm0p9DqJQQJ99AKACYeBjFXJ3w3AAAEACOGTenG

LANGUAGE_ENDPOINT = https://multiser777777777.cognitiveservices.azure.com/
LANGUAGE_KEY = 65h2TyzTehCCgnFXeOhE2N5FMAy6y062OSLsme9BteoTvBm0p9DqJQQJ99AKACYeBjFXJ3w3AAAEACOGTenG

AZURE_OAI_ENDPOINT=https://openai7777777.openai.azure.com/
AZURE_OAI_KEY=4PYsqmSDtkkq0DXiKDXhaHvGrCoB0twNc56YYakVg5oSnXZqcPLxJQQJ99AKACYeBjFXJ3w3AAABACOGkUDq
AZURE_OAI_DEPLOYMENT=gpt35
AZURE_OAI_VERSION =2023-12-01-preview