DOC_ENDPOINT = endpoint
DOC_KEY = key

LANGUAGE_ENDPOINT = endpoint
LANGUAGE_KEY = key

AZURE_OAI_ENDPOINT= endpoint
AZURE_OAI_KEY= key
AZURE_OAI_DEPLOYMENT=gpt35
AZURE_OAI_VERSION =2023-12-01-preview